## Interface: 120001
## IconAtlas: Relic-Holy-TraitBG
## Title: Sweet |cFFEEE991Sound|r of |cFFEEE991Auction|r House
## Notes: |cFFB09F8DAah! the Sweet |cFFEEE991Sound|r of |cFFEEE991Auction|r House|r!
## Version: 2.00.02
## Category: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Аукционы
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣
## Group: VDWS
## Dependencies: VDW
## DefaultState: enabled
## SavedVariables: SSOAprofiles
## SavedVariablesPerCharacter: SSOAsettings
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

SSOA_Zlave.xml
